# words-cross_java

./: .gitignore  README.md  pom.xml
src/main/html/: index.html
src/main/java/code/: Main.java  Utils.java  WordsBoard.java  WordsCrossBuildServlet.java  WordsCrossBuilder.java  WordsGenerateServlet.java
src/main/resources/: dict.txt  logback.xml
src/test/java/code/: WordsCrossBuilderTest.java  WordsGenerateTest.java
src/test/resources/: dict.txt  logback-test.xml
